spring.application.name=BarberShop

spring.datasource.url=jdbc:sqlserver://barber.database.windows.net:1433;database=barber
spring.datasource.username=barber
spring.datasource.password=Salon1234@
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=update

jwt_secret_key=RlKI+49FzwgX8h78l83QC1uyDGMkq4hiLLcbbnI+rnxIPUvHtvNQm2wItWuEUp13dk7Fur5vYqTUBfDc2FfhNA==

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sinhdvde160528@fpt.edu.vn
spring.mail.password=afyo xsyr rnrv pdje
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

token_ttl=900000
#15 minutes
access_token_expire_time=1296000000
#15 days
springdoc.swagger-ui.urls[0].name=Local
springdoc.swagger-ui.urls[0].url=http://localhost:8080/v3/api-docs
springdoc.swagger-ui.urls[1].name=Production
springdoc.swagger-ui.urls[1].url=https://52.187.14.110/v3/api-docs
springdoc.swagger-ui.urls[2].name=Production http
springdoc.swagger-ui.urls[2].url=http://52.187.14.110/v3/api-docs

spring.jackson.time-zone=Asia/Ho_Chi_Minh

vnp_ReturnUrl=http://localhost:8080/api/payment/vnpay-result
vnp_TmnCode=GNHPT4YT
secretKey=D1EPMDEEZRQYHTFF2O76Y3ASTGNGTX8Y
vnp_PayUrl=http://sandbox.vnpayment.vn/paymentv2/vpcpay.html

spring.security.oauth2.client.registration.google.client-id=950893291709-9rqulakhl78cnlejkuofncru62p49epo.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid,profile,email
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google

front_end_server=http://localhost:3000