.header {
    background: var(--bg-url) no-repeat top center;
    aspect-ratio: 4 / 3;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-size: cover;
}

.header .heading {
    color: rgb(246, 109, 109);
    font-size: 30px;
    font-weight: 800;
}

.breadcrumbs {
    color: rgb(246, 109, 109);
    margin-top: 14px;
}

.breadcrumb-link {
    text-decoration: none;
    color: rgb(246, 109, 109);
    font-size: 16px;
}

.breadcrumbs:hover, .breadcrumb-link:hover {
    color: rgb(246, 109, 109);
}

.body {
    padding-inline: 16px;
}

.body .heading {
    font-size: 22px;
    margin-top: 72px;
    text-align: center;
    font-weight: 800;
}

.body .sub-heading {
    font-size: 16px;
    text-align: justify;
    margin-top: 16px;
    font-weight: 400;
}

.service-list {
    margin-top: 30px;
    display: grid;
    gap: 30px;
}


@media screen and (min-width: 769px) {
    .header {
        aspect-ratio: unset;
        height: 300px;
    }

    .body .sub-heading {
        width: 80%;
        margin-inline: auto;
    }

    .body .heading {
        margin-top: 80px;
    }

    .body {
        padding-inline: 30px;
        max-width: 1200px;
        margin: auto;
    }

    .service-list {
        grid-template-columns: 1fr 1fr 1fr;
    }

    .paginate-wrapper {
        margin-top: 50px;
    }
}