spring.application.name=BarberShop

spring.datasource.url=jdbc:sqlserver://barber.database.windows.net:1433;database=barber
spring.datasource.username=barber
spring.datasource.password=Salon1234@
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=update

jwt_secret_key=RlKI+49FzwgX8h78l83QC1uyDGMkq4hiLLcbbnI+rnxIPUvHtvNQm2wItWuEUp13dk7Fur5vYqTUBfDc2FfhNA==

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sinhdvde160528@fpt.edu.vn
spring.mail.password=afyo xsyr rnrv pdje
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

token_ttl=900000
#15 minutes
access_token_expire_time=1296000000
#15 days